SERVER_HOST_PORT : ":8080" #для правильной работы Docker containet, который запускает изоляционно решил использовать :8080,так как он прослушивает все порты  0.0.0.0:8080
CACHE_SIZE : 10
DEFAULT_CACHE_TTL : 60s
LOG_LEVEL : DEBUG